# mfriend

./: README.md
mfriend-backend/: .gitignore  Dockerfile  pom.xml
mfriend-backend/sql/: usersql.sql
mfriend-backend/src/main/java/com/hsk/mfriend/: MFriendApplication.java
mfriend-backend/src/main/java/com/hsk/mfriend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
mfriend-backend/src/main/java/com/hsk/mfriend/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfg.java
mfriend-backend/src/main/java/com/hsk/mfriend/constant/: UserConstant.java
mfriend-backend/src/main/java/com/hsk/mfriend/controller/: TeamController.java  UserController.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/domain/: Team.java  User.java  UserTeam.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/dto/: TeamQuery.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/enums/: TeamStatusEnum.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/request/: DeleteRequest.java  JoinTeamRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
mfriend-backend/src/main/java/com/hsk/mfriend/entity/vo/: TeamUserVO.java  UserVO.java
mfriend-backend/src/main/java/com/hsk/mfriend/exception/: BusinessException.java  GlobalExceptionHandler.java
mfriend-backend/src/main/java/com/hsk/mfriend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
mfriend-backend/src/main/java/com/hsk/mfriend/service/: TeamService.java  UserService.java  UserTeamService.java
mfriend-backend/src/main/java/com/hsk/mfriend/service/impl/: Demo.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
mfriend-backend/src/main/java/com/hsk/mfriend/utils/: AlgorithmUtils.java
mfriend-backend/src/main/resources/: application-prod.yml  application.yml
mfriend-backend/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml
mfriend-backend/src/test/java/com/hsk/mfriend/: MFriendApplicationTests.java
mfriend-backend/src/test/java/com/hsk/mfriend/service/impl/: UserServiceImplTest.java
mfriend-frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
mfriend-frontend/src/: App.vue  main.ts
mfriend-frontend/src/config/: route.ts
mfriend-frontend/src/layouts/: BasicLayout.vue
mfriend-frontend/src/pages/: Edit.vue  Search.vue  Team.vue  User.vue  UserEditPage.vue
